<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_about"
        android:title="About"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_sign_out"
        android:title="Sign out"
        android:icon="@drawable/ic_signout"
        tools:ignore="HardcodedText" />

</menu>
